PORT = 3001
JWT_SECRET='superhardstringtoguess'
MONGO_URL='mongodb+srv://atharva2003chavan:3t8z0SMGxPXNDVVr@cluster0.gj3tgsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID = '54142449441-v5qhdcesruq0g0fn0g4mql20erun1edu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


# used fitness mania mongourl